InsuranceCoin.deployed().then(function(instance){meta = instance; return meta.balanceOf('0x17bfaace61101665bc97f6f203d6366379c68829');});

InsuranceCoin.deployed().then(function(instance){meta = instance; return meta.transfer('0x52cb091a6ab0c7ee52d6c085837d0b53843c89f1', 5);});

InsuranceCoin.deployed().then(function(instance){meta = instance; return meta.buyTokensForEth({from:web3.eth.accounts[0],value:10});});

web3.eth.getBalance("0x17bfaace61101665bc97f6f203d6366379c68829")
 

web3.eth.getTransaction('0x46f803f7137b2a70aaa98cd7cb4d7900d437d97ae6e6ef0e4ba3028fbb2cc096')

InsuranceCoin.deployed().then(function(instance){meta = instance; return meta.totalSupply();});